#key=value
url=http://leaftaps.com/opentaps/
username=DemoSalesManager
password=crmsfa

#Page.Field.Element=value
#LoginPage
LoginPage.username.id=username
LoginPage.password.id=password
LoginPage.login.classname=decorativeSubmit

#HomePage
HomePage.crmsfa.linktext=CRM/SFA

#MyHomePage
MyHomePage.leads.linktext=Leads

#MyLeadsPage
MyLeadsPage.createlead.linktext=Create Lead
MyLeadsPage.createlead.linktext=Find Leads

#CreateLeadPage
CreateLeadPage.firstname.id=createLeadForm_firstName
CreateLeadPage.lastname.id=createLeadForm_lastName
CreateLeadPage.company.id=createLeadForm_companyName
CreateLeadPage.submit.name=submitButton